# springboot-version-and-resource-bundle-app

./: HELP.md  README.md  pom.xml
src/main/java/com/springboot/: SpringbootVersionAndResourceBundleAppApplication.java
src/main/java/com/springboot/base/: AppConfig.java
src/main/java/com/springboot/controller/: ResourceController.java
src/main/resources/: MessageResource_fr_CA.properties
src/test/java/com/springboot/: SpringbootVersionAndResourceBundleAppApplicationTests.java
